server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=true

# Database configuration.
spring.datasource.url=jdbc:mariadb://omel1sdoc:3306/po
spring.datasource.username=root
spring.datasource.password=root2021
spring.jpa.hibernate.ddl-auto=update

# Path for file upload
upload.path.windows=\\\\omel1s.omel.corp\\LK$\\
upload.path.linux=/mnt/lk
